<!DOCTYPE html><html lang="zh_CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="UP"><meta name="renderer" content="webkit"><meta name="copyright" content="UP"><meta name="keywords" content="Hexo"><meta name="description" content="欢迎来到垃圾站"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Controler_Study_2D · UP的博客</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 7.2.0"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/saveabc.jpg"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">UP</div><div class="profile-signature">只要你多做一天牛马,你就又做了一天牛马</div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(img/assets/bg.jpg);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">UP的博客</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/archives/">Archives</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/archives/">Archives</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">Controler_Study_2D</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-edit"></i><span>2024-12-06 21:43:43</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="操作"> 操作</a></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">1.2k</span> | Reading time: <span class="post-count">5</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h1 id="Controler-Study-2D"><a href="#Controler-Study-2D" class="headerlink" title="Controler_Study_2D"></a>Controler_Study_2D</h1><h2 id="待解决问题"><a href="#待解决问题" class="headerlink" title="待解决问题"></a>待解决问题</h2><p>击退	O</p>
<p>怪物翻转墙面检测方向未改变	O</p>
<p><img src="https://savebiu.github.io/Image/image-20241112195323073.png" alt="image-20241112195323073"></p>
<h2 id="动作生成"><a href="#动作生成" class="headerlink" title="动作生成"></a>动作生成</h2><p>Vector2.Normalize()归一化</p>
<p>rb.AddForce(forceToAdd, ForceMode2D.Impulse);   &#x2F;&#x2F; 应用蹬墙跳力</p>
<p>爬墙检测</p>
<p><img src="https://savebiu.github.io/Image/image-20240919192601034.png" alt="image-20240919192601034"></p>
<p>通过对象池创建角色拖影</p>
<p>精灵渲染器</p>
<p>获取角色渲染，并随时间降低Alpha值</p>
<p>残影未生成</p>
<h2 id="对象池"><a href="#对象池" class="headerlink" title="对象池"></a>对象池</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">PlayerAfterPol</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">SerializeField</span>]</span><br><span class="line">    <span class="comment">//????????</span></span><br><span class="line">    <span class="keyword">private</span> GameObject afterImagePrefab;</span><br><span class="line">    <span class="comment">//????Queue???????????????????</span></span><br><span class="line">    <span class="keyword">private</span> Queue&lt;GameObject&gt; availableobjects = <span class="keyword">new</span> Queue&lt;GameObject&gt;();</span><br><span class="line">    <span class="comment">//????,??????????????PlayerAfterPol.Instance??????</span></span><br><span class="line">    <span class="comment">//???set??????????</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> PlayerAfterPol Instance &#123; <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Awake</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        Instance = <span class="keyword">this</span>;</span><br><span class="line">        GrowPool();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">GrowPool</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="built_in">int</span> i = <span class="number">0</span>; i&lt; <span class="number">10</span>; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">var</span> instanceToAdd = Instantiate(afterImagePrefab);</span><br><span class="line">            instanceToAdd.transform.SetParent(transform);</span><br><span class="line">            AddToPool(instanceToAdd);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">AddToPool</span>(<span class="params">GameObject instance</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        instance.SetActive(<span class="literal">false</span>);</span><br><span class="line">        availableobjects.Enqueue(instance);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> GameObject <span class="title">GetFromPool</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(availableobjects.Count == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            GrowPool();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">var</span> instance = availableobjects.Dequeue();</span><br><span class="line">        instance.SetActive(<span class="literal">true</span>);</span><br><span class="line">        <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="战斗设置"><a href="#战斗设置" class="headerlink" title="战斗设置"></a>战斗设置</h2><h2 id="有限状态机FSM"><a href="#有限状态机FSM" class="headerlink" title="有限状态机FSM"></a>有限状态机FSM</h2><p>通过枚举控制相关动作的状态，而且有关动作只有在玩家当前为这个状态时才可以执行，解决了多种动作重叠出错的问题</p>
<h3 id="状态继承接口"><a href="#状态继承接口" class="headerlink" title="&#x2F;&#x2F;状态继承接口"></a>&#x2F;&#x2F;状态继承接口</h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//状态继承接口</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IState</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">OnEnter</span>()</span>; <span class="comment">//进入状态的方法</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">OnUpdate</span>()</span>; <span class="comment">//维持状态的方法</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">OnExit</span>()</span>; <span class="comment">//退出状态的方法</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="所有动作状态"><a href="#所有动作状态" class="headerlink" title="所有动作状态"></a>所有动作状态</h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//所有动作状态</span></span><br><span class="line"><span class="keyword">public</span> <span class="built_in">enum</span> StateType</span><br><span class="line">&#123;</span><br><span class="line">    Enter,<span class="comment">//入场</span></span><br><span class="line">    Defense,<span class="comment">//防御</span></span><br><span class="line">    Die,<span class="comment">//死亡</span></span><br><span class="line">    Attack,<span class="comment">//攻击</span></span><br><span class="line">    RecoverHP,<span class="comment">//回血</span></span><br><span class="line">    Dodge,<span class="comment">//闪避</span></span><br><span class="line">    Idle <span class="comment">//站着不动</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="简单状态"><a href="#简单状态" class="headerlink" title="简单状态"></a>简单状态</h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//每个状态独占一个类,通过继承IState接口,通过脚本直接控制角色动作(这里以角色进场的状态为例）</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">EnterState</span> : <span class="title">IState</span> <span class="comment">//继承Istate接口</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> FSM manager; <span class="comment">//控制角色的控制器脚本，通过这个脚本来控制角色的状态（脚本在后文会说）</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">EnterState</span>(<span class="params">FSM manager</span>) <span class="comment">//每个状态类的构造方法</span></span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">this</span>.manager = manager; <span class="comment">//绑定控制器脚本，这样可以更方便调用状态类内部方法</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">OnEnter</span>() <span class="comment">//进入这个状态应该进行的方法</span></span></span><br><span class="line">    &#123;</span><br><span class="line">        manager.currentStateType = StateType.Enter;  </span><br><span class="line">        <span class="comment">//让控制器脚本的当前状态改成该状态（你都进入这个状态了，当前状态也肯定是这个）</span></span><br><span class="line">        manager.PlayAnimation(manager.animationNames.Anim_Enter);</span><br><span class="line">        <span class="comment">//让控制器脚本播放这个状态的相关动画</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">OnUpdate</span>() <span class="comment">//维持这个状态的方法</span></span></span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">     &#125;</span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">OnExit</span>() <span class="comment">//退出这个状态应该执行的方法</span></span></span><br><span class="line">     &#123;</span><br><span class="line"></span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="复杂动作攻击状态"><a href="#复杂动作攻击状态" class="headerlink" title="复杂动作攻击状态"></a>复杂动作攻击状态</h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">PAttackState</span> : <span class="title">IState</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> PlayerFSM manager;</span><br><span class="line">    <span class="keyword">private</span> PAttackSkill currentEnemySkill;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">PAttackState</span>(<span class="params">PlayerFSM manager</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">this</span>.manager = manager;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">OnEnter</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        manager.currentStateType = StateType.Attack;</span><br><span class="line">        manager.PlayAnimation(currentEnemySkill.anim);</span><br><span class="line">        <span class="meta">#<span class="keyword">region</span> 判断在不在行为树上</span></span><br><span class="line">        <span class="keyword">if</span> (currentEnemySkill.attackType == BehaviourClass.HeavyHit)</span><br><span class="line">        &#123;</span><br><span class="line">            manager.currentAct *= <span class="number">2</span>;</span><br><span class="line">            <span class="keyword">if</span> (manager.currentAct &gt; <span class="number">256</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                manager.currentAct = <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (manager.actTree[manager.currentAct].BehaviourClass == BehaviourClass.HeavyHit)</span><br><span class="line">            &#123;</span><br><span class="line">                SetAffect(manager.actTree[manager.currentAct].AffectClass);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                manager.currentAct = <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (currentEnemySkill.attackType == BehaviourClass.LightHit)</span><br><span class="line">        &#123;</span><br><span class="line">            manager.currentAct *= <span class="number">2</span>;</span><br><span class="line">            manager.currentAct++;</span><br><span class="line">            <span class="keyword">if</span> (manager.currentAct &gt; <span class="number">256</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                manager.currentAct = <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (manager.actTree[manager.currentAct].BehaviourClass == BehaviourClass.LightHit)</span><br><span class="line">            &#123;</span><br><span class="line">                SetAffect(manager.actTree[manager.currentAct].AffectClass);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                manager.currentAct = <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="meta">#<span class="keyword">endregion</span></span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">SetAffect</span>(<span class="params">AffectClass affectClass</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">switch</span> (affectClass)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">case</span> AffectClass.AddDamage:</span><br><span class="line">                currentEnemySkill.damage = (<span class="built_in">int</span>)(currentEnemySkill.damage * <span class="number">1.5f</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> AffectClass.BreakDefense:</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            <span class="keyword">case</span> AffectClass.LongDizzy:</span><br><span class="line">                &#123;</span><br><span class="line">                    currentEnemySkill.dizzy += <span class="number">2</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            <span class="keyword">case</span> AffectClass.ShortDizzy:</span><br><span class="line">                &#123;</span><br><span class="line">                    currentEnemySkill.dizzy++;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">OnUpdate</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (manager.IsAnimationEnd())</span><br><span class="line">        &#123;</span><br><span class="line">            manager.TransitionState();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ReSharper disable Unity.PerformanceAnalysis</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">OnExit</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 返回当前招式</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> PAttackSkill <span class="title">GetCurrentSkill</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> currentEnemySkill;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 设置当前连招</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">SetCurrentSkill</span>(<span class="params">PAttackSkill attack</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        currentEnemySkill = attack;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="通过继承Inheritance调用怪物的攻击AI"><a href="#通过继承Inheritance调用怪物的攻击AI" class="headerlink" title="通过继承Inheritance调用怪物的攻击AI"></a>通过继承Inheritance调用怪物的攻击AI</h3><p>状态机的设计模式核心是将不同的行为分离到各自的状态类中，并由状态机来协调状态之间的转换。</p>
<p>优点：</p>
<ul>
<li><strong>扩展性</strong>：每个状态是一个独立的类，可以根据需要添加新的状态（例如巡逻状态、攻击状态、待机状态等），而不会影响其他状态。</li>
<li><strong>复用性</strong>：通过继承和重写的方式，<code>State</code>类的基础方法可以被多个派生状态复用，减少重复代码。</li>
<li><strong>解耦</strong>：<code>State</code>类和<code>Entity</code>类的属性和方法相互独立，状态切换由状态机<code>FiniteStateMachine</code>管理，从而降低了耦合性，使代码更易于维护。</li>
</ul>
<p><img src="https://savebiu.github.io/Image/image-20241114195932546.png" alt="image-20241114195932546"></p>
<h5 id="有限状态机FiniteStateMachine"><a href="#有限状态机FiniteStateMachine" class="headerlink" title="有限状态机FiniteStateMachine"></a>有限状态机FiniteStateMachine</h5><p><code>FiniteStateMachine</code>类是状态机的核心，用于跟踪并管理当前的<code>State</code></p>
<h5 id="实体类Entity"><a href="#实体类Entity" class="headerlink" title="实体类Entity"></a>实体类Entity</h5><p>类代表了游戏中的一个实体对象，负责实体的属性和基本方法。实体类中的实体对象可以对其他所有类通用。</p>
<h5 id="状态类State"><a href="#状态类State" class="headerlink" title="状态类State"></a>状态类State</h5><p><code>State</code>类是一个基础状态类，包含了进入、退出、逻辑更新、物理更新等方法。<code>Enter</code>和<code>Exit</code>方法用于在状态切换时执行初始化或清理操作，而<code>LogicUpdate</code>和<code>PhysicsUpdate</code>方法用于在状态保持期间持续更新逻辑和物理。</p>
<p>使用虚方法<code>virtual</code>允许其他方法在调用该方法时允许使用<code>override</code>进行重载</p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://example.com">UP</a></p><p> <span>Link:  </span><a href="http://example.com/2025/04/11/Controler_Study_2D/">http://example.com/2025/04/11/Controler_Study_2D/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2025/04/11/demo_test%E2%80%94%E2%80%94%E6%80%BB%E7%BB%93%E6%94%B6%E8%8E%B7/" title="demo_test——总结收获"><span>< PreviousPost</span><br><span class="prevTitle">demo_test——总结收获</span></a><a class="nextSlogan" href="/2025/04/11/IO%E6%B5%81/" title="IO流"><span>NextPost ></span><br><span class="nextTitle">IO流</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Controler-Study-2D"><span class="toc-number">1.</span> <span class="toc-text">Controler_Study_2D</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%85%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98"><span class="toc-number">1.1.</span> <span class="toc-text">待解决问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E4%BD%9C%E7%94%9F%E6%88%90"><span class="toc-number">1.2.</span> <span class="toc-text">动作生成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E6%B1%A0"><span class="toc-number">1.3.</span> <span class="toc-text">对象池</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%98%E6%96%97%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.4.</span> <span class="toc-text">战斗设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E6%9C%BAFSM"><span class="toc-number">1.5.</span> <span class="toc-text">有限状态机FSM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E7%BB%A7%E6%89%BF%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.5.1.</span> <span class="toc-text">&#x2F;&#x2F;状态继承接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%80%E6%9C%89%E5%8A%A8%E4%BD%9C%E7%8A%B6%E6%80%81"><span class="toc-number">1.5.2.</span> <span class="toc-text">所有动作状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E7%8A%B6%E6%80%81"><span class="toc-number">1.5.3.</span> <span class="toc-text">简单状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E6%9D%82%E5%8A%A8%E4%BD%9C%E6%94%BB%E5%87%BB%E7%8A%B6%E6%80%81"><span class="toc-number">1.5.4.</span> <span class="toc-text">复杂动作攻击状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E7%BB%A7%E6%89%BFInheritance%E8%B0%83%E7%94%A8%E6%80%AA%E7%89%A9%E7%9A%84%E6%94%BB%E5%87%BBAI"><span class="toc-number">1.5.5.</span> <span class="toc-text">通过继承Inheritance调用怪物的攻击AI</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E6%9C%BAFiniteStateMachine"><span class="toc-number">1.5.5.0.1.</span> <span class="toc-text">有限状态机FiniteStateMachine</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9E%E4%BD%93%E7%B1%BBEntity"><span class="toc-number">1.5.5.0.2.</span> <span class="toc-text">实体类Entity</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E7%B1%BBState"><span class="toc-number">1.5.5.0.3.</span> <span class="toc-text">状态类State</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>