<!DOCTYPE html><html lang="zh_CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="UP"><meta name="renderer" content="webkit"><meta name="copyright" content="UP"><meta name="keywords" content="Hexo"><meta name="description" content="欢迎来到垃圾站"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>软件测试实验报告一-功能与界面缺陷查找 · UP的博客</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 7.2.0"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/saveabc.jpg"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">UP</div><div class="profile-signature">只要你多做一天牛马,你就又做了一天牛马</div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(img/assets/bg.jpg);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">UP的博客</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/archives/">Archives</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/archives/">Archives</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">软件测试实验报告一-功能与界面缺陷查找</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-edit"></i><span>2025-05-09 17:43:37</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="软件测试"> 软件测试</a></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">1.2k</span> | Reading time: <span class="post-count">4</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><p>Client 用户输入 获取自身和是服务器数据 对数据进行加工处理</p>
<p>Server 接受并加工处理Client端数据 对数据进行持久化保存(数据库存储) 用于集中共享信息，协同操作</p>
<p>Browser 与Client差不多，但是无法对本地文件进行处理，也无法进行持久化存储</p>
<p>c&#x2F;s 客户端&#x2F;服务器模式 <strong>优势：本地持久化存储</strong></p>
<p>b&#x2F;s 浏览器&#x2F;客户端 沙箱机制 保证了文件安全性，不允许对文件进行操作  <strong>优势：不用在本地部署软件,更新服务器即可更新版本</strong><br>一、基本信息</p>
<p>—| 名称：         | 功能与界面缺陷查找                                           |<br>| ————– | ———————————————————— |<br>| 时间：         | 2025年4月26日                                                |<br>| 测试人：       | 蒲立华                                                       |<br>| 学号：         | 224081245                                                    |<br>| 年级专业班级： | 22级 计算机科学与技术专业 2班                                |<br>| 目标:          | 掌握功能与界面缺陷查找的方法和流程。提高测试设计能力和缺陷分析能力。 |</p>
<h2 id="二、-测试内容"><a href="#二、-测试内容" class="headerlink" title="二、*测试内容*"></a><strong>二、</strong><em><strong>*测试内容*</strong></em></h2><h3 id="1．-功能缺陷查找"><a href="#1．-功能缺陷查找" class="headerlink" title="1．*功能缺陷查找*"></a><strong>1．</strong><em><strong>*功能缺陷查找*</strong></em></h3><h4 id="（1）-测试思路及测试环境"><a href="#（1）-测试思路及测试环境" class="headerlink" title="（1）*测试思路及测试环境*"></a><strong>（1）</strong><em><strong>*测试思路及测试环境*</strong></em></h4><p>测试思路：</p>
<ol>
<li>针对用户登录，素拓分模块进行功能测试，确保每个功能都能处理预期输入以及错误输入。</li>
</ol>
<p>测试环境：</p>
<ol>
<li><p>系统版本：台式windows 10 专业版 22H2</p>
</li>
<li><p>显卡：NVIDIA GeForce RTX 2060 SUPER</p>
</li>
<li><p>处理器：12th Gen Intel(R) Core(TM) i5-12490F   3.00 GHz</p>
</li>
<li><p>网络环境：无线网卡、校园网、手机热点</p>
</li>
<li><p>浏览器：EG浏览器、谷歌浏览器</p>
</li>
</ol>
<h4 id="（2）-缺陷列表"><a href="#（2）-缺陷列表" class="headerlink" title="（2）*缺陷列表*"></a><strong>（2）</strong><em><strong>*缺陷列表*</strong></em></h4><table>
<thead>
<tr>
<th><em><strong>*缺陷编号*</strong></em></th>
<th><em><strong>*缺陷标题*</strong></em></th>
<th><em><strong>*所属模块*</strong></em></th>
<th><em><strong>*缺陷描述*</strong></em></th>
<th><em><strong>*严重*</strong></em><em><strong>*程度*</strong></em></th>
<th><em><strong>*优先级*</strong></em></th>
</tr>
</thead>
<tbody><tr>
<td>DEF-001</td>
<td>注册无法发送手机验证码</td>
<td>注册模块</td>
<td>在输入注册信息后手机无法接受验证骂</td>
<td>严重</td>
<td>高</td>
</tr>
<tr>
<td>…</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="（1）-缺陷详细描述"><a href="#（1）-缺陷详细描述" class="headerlink" title="（1）*缺陷详细描述*"></a><strong>（1）</strong><em><strong>*缺陷详细描述*</strong></em></h4><h5 id="缺陷编号：DEF-001"><a href="#缺陷编号：DEF-001" class="headerlink" title="缺陷编号：DEF-001"></a><strong>缺陷编号：DEF-001</strong></h5><p>缺陷标题：注册时不能发送验证码</p>
<p>测试对象：<a target="_blank" rel="noopener" href="https://testerhome.com/account">测试之家</a></p>
<p>缺陷描述：在输入验证码获取手机验证时手机不能接收到验证码</p>
<p>操作步骤：打开网站选择“其他登陆方式-微信登录”，新用户自动跳转注册页面, 输入用户名信息, 点击发送呀证明按钮。</p>
<p>预期结果：应成功注册并跳转到主页。</p>
<p>实际结果：多次尝试该操作，页面显示错误信息，无法注册。</p>
<p>严重程度：严重</p>
<p>优先级：高</p>
<p>发现时间：2025-05-08</p>
<p><img src="https://savebiu.github.io/Image/image-20250508104404480.png" alt="image-20250508104404480"></p>
<h2 id="2．-界面缺陷查找"><a href="#2．-界面缺陷查找" class="headerlink" title="2．*界面缺陷查找*"></a><strong>2．</strong><em><strong>*界面缺陷查找*</strong></em></h2><h3 id="（1）-测试思路及测试环境-1"><a href="#（1）-测试思路及测试环境-1" class="headerlink" title="（1）*测试思路及测试环境*"></a><strong>（1）</strong><em><strong>*测试思路及测试环境*</strong></em></h3><p> 测试思路：</p>
<ol>
<li>针对用户登录，素拓分模块进行功能测试，确保每个功能都能处理预期输入以及错误输入。</li>
</ol>
<p>测试环境：</p>
<ol>
<li><p>系统版本：台式windows 10 专业版 22H2</p>
</li>
<li><p>显卡：NVIDIA GeForce RTX 2060 SUPER</p>
</li>
<li><p>处理器：12th Gen Intel(R) Core(TM) i5-12490F   3.00 GHz</p>
</li>
<li><p>网络环境：无线网卡、校园网、手机热点</p>
</li>
<li><p>浏览器：EG浏览器、谷歌浏览器</p>
</li>
</ol>
<h4 id="（2）-缺陷列表-1"><a href="#（2）-缺陷列表-1" class="headerlink" title="（2）*缺陷列表*"></a><strong>（2）</strong><em><strong>*缺陷列表*</strong></em></h4><table>
<thead>
<tr>
<th><em><strong>*缺陷编号*</strong></em></th>
<th><em><strong>*缺陷标题*</strong></em></th>
<th><em><strong>*所属模块*</strong></em></th>
<th><em><strong>*缺陷描述*</strong></em></th>
<th><em><strong>*严重*</strong></em><em><strong>*程度*</strong></em></th>
<th><em><strong>*优先级*</strong></em></th>
</tr>
</thead>
<tbody><tr>
<td>DEF-001</td>
<td>字体乱码</td>
<td>字体模块</td>
<td>学籍成绩-辅修学生申请部分文字出出现乱码，可能是文件编码不对，比如本来是 UTF-8，但是你用 ANSI、GBK 等打开或保存了，导致中文字体名直接变成了乱码。</td>
<td>不严重</td>
<td>低</td>
</tr>
<tr>
<td>DEF-UI02</td>
<td>未设置轮播图</td>
<td>主页面图片部分</td>
<td>轮播图未显示</td>
<td>轻微</td>
<td>高</td>
</tr>
<tr>
<td>…</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="（3）-缺陷详细描述"><a href="#（3）-缺陷详细描述" class="headerlink" title="（3）*缺陷详细描述*"></a><strong>（3）</strong><em><strong>*缺陷详细描述*</strong></em></h4><h4 id="缺陷编号：DEF-UI-01"><a href="#缺陷编号：DEF-UI-01" class="headerlink" title="*缺陷编号：DEF-**UI****01*"></a><em><strong>*缺陷编号：DEF-*</strong>*UI*</em>**<em><strong>*01*</strong></em></h4><p>缺陷标题：标题未居中</p>
<p>测试对象：教务管理系统 <a target="_blank" rel="noopener" href="http://10.1.1.149/">http://10.1.1.149</a></p>
<p>缺陷描述：页面标题偏向左侧，未居中显示。</p>
<p>操作步骤：打开应用校园网主页，进入学籍成绩-辅修学生申请，F12查看元素-选择文字。</p>
<p>预期结果：Font显示正常。</p>
<p>实际结果：Font乱码。</p>
<p>严重程度：轻微</p>
<p>优先级：低</p>
<p>发现时间：2025-03-10</p>
<p>字体 <img src="https://savebiu.github.io/Image/image-20250426173330800.png"></p>
<p><img src="https://savebiu.github.io/Image/image-20250426173314332.png" alt="image-20250426173314332"></p>
<h5 id="缺陷编号：DEF-00-02"><a href="#缺陷编号：DEF-00-02" class="headerlink" title="*缺陷编号：DEF-00**02*"></a><em><strong>*缺陷编号：DEF-00*</strong></em><em><strong>*02*</strong></em></h5><p>缺陷标题：未设置轮播图片</p>
<p>测试对象：<a target="_blank" rel="noopener" href="https://testerhome.com/account">测试之家</a></p>
<p>缺陷描述：轮播图片未生效</p>
<p>操作步骤：在查看元素列表时发现轮播图未生效</p>
<p>预期结果：播放轮播图</p>
<p>实际结果：没有轮播图部分效果</p>
<p>严重程度：不严重</p>
<p>优先级：低</p>
<p>发现时间：2025-05-08</p>
<p>发现问题如下图：</p>
<p><img src="https://savebiu.github.io/Image/image-20250508110639227.png" alt="image-20250508110639227"></p>
<p>解除注释后如下图</p>
<p><img src="https://savebiu.github.io/Image/image-20250508110428989.png" alt="image-20250508110428989"></p>
<h1 id="三、-测试分析"><a href="#三、-测试分析" class="headerlink" title="三、*测试分析*"></a><strong>三、</strong><em><strong>*测试分析*</strong></em></h1><ol>
<li><p>字体乱码，可能是文件编码不对，比如本来是 UTF-8，但是网站使用 ANSI、GBK 等打开或保存，导致中文字体变成乱码。</p>
</li>
<li><p>未显示轮播图是由于轮播图部分被注释。</p>
</li>
<li><p>发现公告中提及因运营商调整问题而无法接收验证码</p>
<p> <img src="https://savebiu.github.io/Image/image-20250508203902608.png" alt="image-20250508203902608"></p>
</li>
</ol>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://example.com">UP</a></p><p> <span>Link:  </span><a href="http://example.com/2025/04/11/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95-%E5%8A%9F%E8%83%BD%E4%B8%8E%E7%95%8C%E9%9D%A2%E7%BC%BA%E9%99%B7%E6%9F%A5%E6%89%BE%E5%AE%9E%E8%AE%AD%E6%8A%A5%E5%91%8A/">http://example.com/2025/04/11/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95-%E5%8A%9F%E8%83%BD%E4%B8%8E%E7%95%8C%E9%9D%A2%E7%BC%BA%E9%99%B7%E6%9F%A5%E6%89%BE%E5%AE%9E%E8%AE%AD%E6%8A%A5%E5%91%8A/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2025/04/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%9B%BE/" title="软考工程图"><span>< PreviousPost</span><br><span class="prevTitle">软考工程图</span></a><a class="nextSlogan" href="/2025/04/11/%E8%80%B3%E6%9C%BA%E9%80%89%E6%8B%A9/" title="耳机选择"><span>NextPost ></span><br><span class="nextTitle">耳机选择</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81-%E6%B5%8B%E8%AF%95%E5%86%85%E5%AE%B9"><span class="toc-number">1.</span> <span class="toc-text">二、*测试内容*</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%EF%BC%8E-%E5%8A%9F%E8%83%BD%E7%BC%BA%E9%99%B7%E6%9F%A5%E6%89%BE"><span class="toc-number">1.1.</span> <span class="toc-text">1．*功能缺陷查找*</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%881%EF%BC%89-%E6%B5%8B%E8%AF%95%E6%80%9D%E8%B7%AF%E5%8F%8A%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83"><span class="toc-number">1.1.1.</span> <span class="toc-text">（1）*测试思路及测试环境*</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%882%EF%BC%89-%E7%BC%BA%E9%99%B7%E5%88%97%E8%A1%A8"><span class="toc-number">1.1.2.</span> <span class="toc-text">（2）*缺陷列表*</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%881%EF%BC%89-%E7%BC%BA%E9%99%B7%E8%AF%A6%E7%BB%86%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.1.3.</span> <span class="toc-text">（1）*缺陷详细描述*</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BC%BA%E9%99%B7%E7%BC%96%E5%8F%B7%EF%BC%9ADEF-001"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">缺陷编号：DEF-001</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%EF%BC%8E-%E7%95%8C%E9%9D%A2%E7%BC%BA%E9%99%B7%E6%9F%A5%E6%89%BE"><span class="toc-number">2.</span> <span class="toc-text">2．*界面缺陷查找*</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%881%EF%BC%89-%E6%B5%8B%E8%AF%95%E6%80%9D%E8%B7%AF%E5%8F%8A%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83-1"><span class="toc-number">2.1.</span> <span class="toc-text">（1）*测试思路及测试环境*</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%882%EF%BC%89-%E7%BC%BA%E9%99%B7%E5%88%97%E8%A1%A8-1"><span class="toc-number">2.1.1.</span> <span class="toc-text">（2）*缺陷列表*</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%883%EF%BC%89-%E7%BC%BA%E9%99%B7%E8%AF%A6%E7%BB%86%E6%8F%8F%E8%BF%B0"><span class="toc-number">2.1.2.</span> <span class="toc-text">（3）*缺陷详细描述*</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%BA%E9%99%B7%E7%BC%96%E5%8F%B7%EF%BC%9ADEF-UI-01"><span class="toc-number">2.1.3.</span> <span class="toc-text">*缺陷编号：DEF-**UI****01*</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BC%BA%E9%99%B7%E7%BC%96%E5%8F%B7%EF%BC%9ADEF-00-02"><span class="toc-number">2.1.3.1.</span> <span class="toc-text">*缺陷编号：DEF-00**02*</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81-%E6%B5%8B%E8%AF%95%E5%88%86%E6%9E%90"><span class="toc-number"></span> <span class="toc-text">三、*测试分析*</span></a></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>